{
  "name": "user-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=4001 bun run --hot src/main.ts",
    "build": "tsdown",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@neuralpay/db": "workspace:*",
    "@neuralpay/env": "workspace:*",
    "@neuralpay/types": "workspace:*",
    "@neuralpay/auth": "workspace:*",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@neuralpay/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "typescript": "catalog:",
    "winston": "^3.19.0",
    "tsdown": "^0.21.9"
  }
}
