{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": ["dist/**", ".env.production"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
